# ticketing

./: LICENSE  README 2.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/kr/co/kkalssam/admin/: ApiApplication.java
api/src/main/java/kr/co/kkalssam/admin/api/: ActorController.java  AdminTicketController.java  CampaignController.java  DashboardController.java  MemberApiController.java  TicketController.java
api/src/main/java/kr/co/kkalssam/admin/config/: AuthorizationServerConfig.java  Const.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
api/src/main/java/kr/co/kkalssam/admin/service/: DefaultAuthenticationProvider.java  DefaultUserDetailsService.java
api/src/main/resources/: application-local.properties  application.yml  logback-spring.xml
api/src/main/resources/static/docs/: index.html
api/src/test/groovy/kr/co/kkalssam/admin/api/: MemberApiControllerTest.groovy
api/src/test/java/kr/co/kkalssam/admin/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/kr/co/kkalssam/core/: CoreApplication.java
core/src/main/java/kr/co/kkalssam/core/config/: QuerydslConfiguration.java
core/src/main/java/kr/co/kkalssam/core/domain/campaign/: Campaign.java  CampaignRepository.java  CampaignRepositoryCustom.java  CampaignRepositoryImpl.java  CampaignRepositorySupport.java
core/src/main/java/kr/co/kkalssam/core/domain/ticket/: Actor.java  ActorRepository.java  ActorTicketDto.java  DashboadService.java  MMS.java  SmsService.java  Ticket.java  TicketDto.java  TicketRepository.java  TicketResultDto.java  TicketService.java
core/src/main/java/kr/co/kkalssam/core/enumeration/: YesOrNo.java
core/src/test/java/kr/co/kkalssam/admin/core/: CoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
static/: index.html
static/assets/css/: light-bootstrap-dashboard.css
static/assets/js/: demo.js
static/documentation/: tutorial-components.html
static/examples/: dashboard.html  dataTable-kr.json  table.html  user.html
static/examples/data/: arrays.txt
static/js/: main.js
static/soon/: index.html
static/soon/css/: style.css
static/soon/js/: simplyCountdown.js
static/view/: dashboard.html  table.html  test.html  ticketing.html  upgrade.html  user.html
static/view/Editor-1.9.2/js/: dataTables.editor.min.js
