<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>맘마미아 예매신청</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;

        }
        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }
        h5 {
            margin: 10px 0;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            margin:0 auto;
            max-width:800px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #095484;
        }
        .banner {
            position: relative;
            height: 210px;

            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
            color: #095484;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #095484;
            color: #095484;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }
        label.radio, label.check {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        span.required {
            margin-left: 0;
            color: red;
        }
        .checkbox-item label {
            margin: 5px 20px 10px 0;
        }
        label.radio:before, label.check:before {
            content: "";
            position: absolute;
            left: 0;
        }
        label.radio:before {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #095484;
        }
        label.check:before {
            top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            border: 1px solid #095484;
        }
        input[type=checkbox]:checked + .check:before {
            background: #095484;
        }
        label.radio:after {
            left: 5px;
            border: 3px solid #095484;
        }
        label.check:after {
            left: 4px;
            border: 3px solid #fff;
        }
        label.radio:after, label.check:after {
            content: "";
            position: absolute;
            top: 6px;
            width: 8px;
            height: 4px;
            background: transparent;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0666a3;
        }
        @media (min-width: 568px) {
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .city-item input {
                width: calc(50% - 20px);
            }
            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
</head>
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script type="application/javascript">
    function sendTicket() {
        event.preventDefault();
        var chkbox = $('input:checkbox[name="checklist"]');


        console.log(chkbox.length);

        var actorCheck = '';
        var cnt = 0;
        for(var i=0 ; i<chkbox.length ; i++)
        {
            if(chkbox[i].checked) {
                if(cnt==0) {
                    actorCheck = chkbox[i].value;
                }else{
                    actorCheck = chkbox[i].value + ','+(i+1);
                }
                cnt++;
            }
        }
        var name = $("#name").val();
        var episode = $("#episode option:selected").val();
        var number = $("#number").val();
        var mobile = $("#mobile").val();
        var message = $("#message").val();

        console.log(name+"-"+episode+"-"+number+"-"+actorCheck+"-"+mobile);
        var data1 = {name: name, episode: episode,number:number,actorKey:actorCheck,mobile:mobile,message:message};
        var json1 = JSON.stringify(data1);
        $.ajax({
            type: "POST",
            url: "http://localhost:8080/v1/admin/ticket",
            data:json1,
            async: false,
            contentType: "application/json; charset=utf-8",

            success: function (data) {
                //    eventPlayerKey = data;
                console.log('success');
            }


        });



    }

</script>
<body>
<div class="testbox">
    <form action="/">
        <div class="banner">
            <h1>깔쌈 14기<br><br>
                맘마미아 예매신청</h1>
        </div>
        <div class="item">
            <p>예매자 이름<span class="required">*</span></p>
            <input type="text" id="name" name="name"/>
        </div>
        <div class="item">
            <p>회차<span class="required">*</span></p>
<!--            <input type="date" name="bdate" required/>-->
<!--            <i class="fas fa-calendar-alt"></i>-->
            <select id="episode" required>
                <option value="">회차를 선택해주세요</option>
                <option value="1">1회차</option>
                <option value="2">2회차</option>
                <option value="3">3회차</option>
                <option value="4">4회차</option>
            </select>
        </div>
        <div class="item">
            <p>핸드폰번호<span class="required">*</span></p>
            <input type="text" id="mobile" name="mobile" placeholder="-없이 입력해주세요." required/>
        </div>
        <div class="item">
            <p>예매인원<span class="required">*</span></p>
            <input type="text" id="number" name="name" placeholder="숫자로입력해주세요." required/>
        </div>
        <div class="question" >
            <p>응원배우<span class="required">*</span></p>
            <div class="question-answer checkbox-item" style="  padding: 1vw 3vw; box-sizing: border-box;">
                <input type="checkbox" value="방현지" id="check_1" name="checklist" />
                <label for="check_1" class="check" ><span>방현지 (도나)</span></label>
                <input type="checkbox" value="윤여정" id="check_2" name="checklist" />
                <label for="check_2" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>윤여정 (도나)</span></label>
                <input type="checkbox" value="곽영준" id="check_3" name="checklist" />
                <label for="check_3" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>곽영준 (샘)</span></label>
                <input type="checkbox" value="장동훈" id="check_4" name="checklist" />
                <label for="check_4" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>장동훈 (샘)</span></label>
                <input type="checkbox" value="변주영" id="check_5" name="checklist" />
                <label for="check_5" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>변주영 (소피)</span></label>
                <input type="checkbox" value="임윤진" id="check_6" name="checklist" />
                <label for="check_6" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>임윤진 (소피)</span></label>
                <input type="checkbox" value="강우영" id="check_7" name="checklist" />
                <label for="check_7" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>강우영 (스카이)</span></label>
                <input type="checkbox" value="한영훈" id="check_8" name="checklist" />
                <label for="check_8" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>한영훈 (스카이)</span></label>
                <input type="checkbox" value="안성현" id="check_9" name="checklist" />
                <label for="check_9" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>안성현 (타냐)</span></label>
                <input type="checkbox" value="이고은" id="check_10" name="checklist" />
                <label for="check_10" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이고은 (타냐)</span></label>
                <input type="checkbox" value="김태현" id="check_11" name="checklist" />
                <label for="check_11" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김태현 (해리)</span></label>
                <input type="checkbox" value="이준원" id="check_12" name="checklist" />
                <label for="check_12" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이준원 (해리)</span></label>
                <input type="checkbox" value="김정민" id="check_13" name="checklist" />
                <label for="check_13" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김정민 (로지)</span></label>
                <input type="checkbox" value="정윤경" id="check_14" name="checklist" />
                <label for="check_14" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>정윤경 (로지)</span></label>
                <input type="checkbox" value="김하영" id="check_15" name="checklist" />
                <label for="check_15" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김하영 (빌)</span></label>
                <input type="checkbox" value="석정웅" id="check_16" name="checklist" />
                <label for="check_16" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>석정웅 (빌)</span></label>
                <input type="checkbox" value="이연주" id="check_17" name="checklist" />
                <label for="check_17" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이연주 (알리)</span></label>
                <input type="checkbox" value="이재은" id="check_18" name="checklist" />
                <label for="check_18" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이재은 (알리)</span></label>
                <input type="checkbox" value="송혜진" id="check_19" name="checklist" />
                <label for="check_19" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>송혜진 (리사)</span></label>
                <input type="checkbox" value="이정수" id="check_20" name="checklist" />
                <label for="check_20" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이정수 (리사)</span></label>
                <input type="checkbox" value="이호영" id="check_21" name="checklist" />
                <label for="check_21" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이호영 (페퍼)</span></label>
                <input type="checkbox" value="정민재" id="check_22" name="checklist" />
                <label for="check_22" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>정민재 (페퍼)</span></label>
                <input type="checkbox" value="김원호" id="check_23" name="checklist" />
                <label for="check_23" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김원호 (에디)</span></label>
                <input type="checkbox" value="문인호" id="check_24" name="checklist" />
                <label for="check_24" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>문인호 (에디)</span></label>
                <input type="checkbox" value="배경민" id="check_25" name="checklist" />
                <label for="check_25" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>배경민 (디오)</span></label>
                <input type="checkbox" value="임재성" id="check_26" name="checklist" />
                <label for="check_26" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>임재성 (앤드류)</span></label>
                <input type="checkbox" value="장기연" id="check_27" name="checklist" />
                <label for="check_27" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>장기연 (너레이드)</span></label>
                <input type="checkbox" value="김성현" id="check_28" name="checklist" />
                <label for="check_28" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김성현 (칼릭)</span></label>
                <input type="checkbox" value="김지응" id="check_29" name="checklist" />
                <label for="check_29" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김지응 (헤로)</span></label>
                <input type="checkbox" value="김보람" id="check_30" name="checklist" />
                <label for="check_30" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>김보람 (다프네)</span></label>
                <input type="checkbox" value="양수정`" id="check_31" name="checklist" />
                <label for="check_31" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>양수정 (제나)</span></label>
                <input type="checkbox" value="이다혜" id="check_32" name="checklist" />
                <label for="check_32" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이다혜 (이오)</span></label>
                <input type="checkbox" value="이화진" id="check_33" name="checklist" />
                <label for="check_33" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>이화진 (라세인)</span></label>
                <input type="checkbox" value="장남영" id="check_34" name="checklist" />
                <label for="check_34" class="check" style="width:100%;display: inline-block; margin-left: auto; margin-right: auto; "><span>장남영 (비너스)</span></label>
            </div>


<!--                <div style="float:left; width: calc(100%/3); padding: 1vw 3vw; box-sizing: border-box;">-->
<!--                    <div id="artistImg" style="float:left; border:1px solid #cecece; border-radius:50%; width:100%; height:22vw; background-size:100%; background-position:center center; background-image: url('https://event.admerce.co.kr/kkalssam/test.jpeg');"></div>-->
<!--                    <input type="checkbox" value="none" id="check_8" name="checklist" required/>-->
<!--                    <label for="check_8" class="check"><span>임재성</span></label>-->
<!--                </div>-->
<!--                <div style="float:left; width: calc(100%/3); padding: 1vw 3vw; box-sizing: border-box;">-->
<!--                    <div id="artistImg" style="float:left; border:1px solid #cecece; border-radius:50%; width:100%; height:22vw; background-size:100%; background-position:center center; background-image: url('https://event.admerce.co.kr/kkalssam/test.jpeg');"></div>-->
<!--                    <input type="checkbox" value="none" id="check_8" name="checklist" required/>-->
<!--                    <label for="check_8" class="check"><span>임재성</span></label>-->
<!--                </div>-->

        </div>
        <div class="item">
            <p>응원메세지 (배우들에게 MMS로 전송됩니다)<span class="required">*</span></p>
            <textarea id="message" rows="3" required></textarea>
        </div>
        <div class="btn-block">
            <button onclick="sendTicket()">예매완료</button>
        </div>
    </form>
</div>

</body>

</html>