
admerce.db.host=admerce-stage.cfniwjetx0kj.ap-northeast-2.rds.amazonaws.com
admerce.db.port=3306
admerce.db.name=admerce
admerce.db.username=admerce
admerce.db.password=Thwnspqud

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admerce.advertiser@gmail.com
spring.mail.password=doemajtm1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.open-in-view=false
spring.datasource.hikari.jdbc-url=jdbc:mysql://${admerce.db.host}:${admerce.db.port}/${admerce.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=${admerce.db.username}
spring.datasource.hikari.password=${admerce.db.password}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

aoa.send.message.id=genieworks
aoa.send.message.pwd=QKfJ5YuA4y6M